[gd_scene load_steps=3 format=3 uid="uid://7y04cohul3up"]

[ext_resource type="Script" path="res://Cleaned_Tank_Track.gd" id="1_cdx8d"]

[sub_resource type="Curve3D" id="Curve3D_3bwlb"]
bake_interval = 0.01
_data = {
"points": PackedVector3Array(0, -0.2, 0, 0, 0.2, 0, -1, 0, 0, -0.8, 0, 0, 0.8, 0, 0, 0.01, 0.36, 0, 0.01, 0.2, 0, -0.01, -0.2, 0, 1, 0, 0, 0.71, 0, 0, -0.71, 0, 0, 0.01, -0.29, 0, 0, -0.27, 0, 0, 0.27, 0, -1, 0, 0),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[node name="TankTrackPath3D" type="Path3D"]
curve = SubResource("Curve3D_3bwlb")
script = ExtResource("1_cdx8d")
on = true
speed = 1.3
distance_between_planks = 0.18

[connection signal="curve_changed" from="." to="." method="_on_curve_changed"]
