[gd_scene load_steps=3 format=3 uid="uid://ih6wb6wo3lh6"]

[ext_resource type="Script" path="res://Cleaned_Tank_Track.gd" id="1_kmv6j"]

[sub_resource type="Curve3D" id="Curve3D_prt48"]

[node name="Track_Path3D_002" type="Path3D"]
curve = SubResource("Curve3D_prt48")
script = ExtResource("1_kmv6j")
speed = 1.985
distance_between_planks = 0.2

[connection signal="curve_changed" from="." to="." method="_on_curve_changed"]
